    exact_address = models.CharField(max_length=100, help_text="If you know the exact address of the activity, or an exact address within the activity's region, please addit here.")

    # Fields for after event reporting
    reporter_name = models.CharField(max_length=100, help_text="Tell Us Your Name")
    reporting_orgnaization_name = models.CharField(max_length=100, help_text="The organization (e.g. CBO) responsible for completing the activity")
    parent_organization = models.CharField(max_length=100, help_text="The name of the parent organization, if any, such as a County or ACBO")
    exact_address = models.CharField(max_length=100, help_text="The name of the parent organization, if any, such as a County or ACBO")
    paid_staff = models.DecimalField(max_digits=3, decimal_places=0, help_text="How many paid staff and/or volunteers were involved in carrying out the activity?")
    primary_organizer = models.CharField(max_length=100, help_text="Who was the main organizer (e.g. CBO name) responsible for this activity?")
    additional_organizers = models.CharField(max_length=500, help_text="Please list additional organizers, separated by commas or spaces, that assisted with the activity")
    total_number_of_impressions = models.DecimalField(max_digits=3, decimal_places=0, help_text="Impression: any message received by, or impact made to an individual, that could positively influencetheir opinion regarding the Census that, ultimately, will make them more likely to ensure theirhousehold completes the form and to influence others in their social circle and community to do thesame.")
    impression_confidence = models.CharField(max_length=20, choices=[(t.name, t.value) for t in constants.ImpressionConfidence])
    percent_HTC_impressions = models.DecimalField(max_digits=3, decimal_places=0, help_text="What percentage of these impressions would you deem as being Hard To Count (HTC)?")
    HTC_data_confidence = models.CharField(max_length=20, choices=[(t.name, t.value) for t in constants.ImpressionConfidence])

class ImpressionConfidence(Enum)
    EXACT = 'Exact'
    VHIGH = 'Very High'
    HIGH = 'High'
    MEDIUM = 'Medium'
    LOW = 'Low'
    VLOW = 'Very Low'
